{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BibliotecaMain",
      "request": "launch",
      "mainClass": "clase4.BibliotecaMain",
      "projectName": "chambas_36275bbe"
    },
    {
      "type": "java",
      "name": "PersonaMain",
      "request": "launch",
      "mainClass": "clase2.PersonaMain",
      "projectName": "chambas_36275bbe"
    },
    {
      "type": "java",
      "name": "PlanetaMain",
      "request": "launch",
      "mainClass": "clase3.PlanetaMain",
      "projectName": "chambas_36275bbe"
    },
    {
      "type": "java",
      "name": "DemoPunto",
      "request": "launch",
      "mainClass": "clase1.DemoPunto",
      "projectName": "chambas_36275bbe"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "chambas_36275bbe"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/llama/chambas/c++",
      "program": "c:/Users/llama/chambas/c++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}